{
  // 新建markdown文档
  "vitepress new markdown": {
    "scope": "markdown",
    "prefix": "!newmd",
    "body": [
      "---",
      "title: $1",
      "description: $2",
      "editLink: true",
      "---",
      "",
      "# {{ \\$frontmatter.title }}",
      "",
      "$3",
    ],
    "description": "vitepress 新建markdown文档"
  },
  // 折叠容器
  "vitepress custom containers details": {
    "scope": "markdown",
    "prefix": "!details",
    "body": [
      "::: details $1",
      "$2",
      ":::"
    ],
    "description": "vitepress 自定义容器 details"
  },
  // 常用代码块
  "vitepress custom code block markdown": {
    "scope": "markdown",
    "prefix": "!md",
    "body": [
      "```md",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 markdown"
  },
  "vitepress custom code block shell": {
    "scope": "markdown",
    "prefix": "!sh",
    "body": [
      "```sh",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 shell"
  },
  "vitepress custom code block js": {
    "scope": "markdown",
    "prefix": "!js",
    "body": [
      "```js",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 js"
  },
  "vitepress custom code block ts": {
    "scope": "markdown",
    "prefix": "!ts",
    "body": [
      "```ts",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 ts"
  },
  "vitepress custom code block html": {
    "scope": "markdown",
    "prefix": "!html",
    "body": [
      "```html",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 html"
  },
  "vitepress custom code block css": {
    "scope": "markdown",
    "prefix": "!css",
    "body": [
      "```css",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 css"
  },
  "vitepress custom code block vue": {
    "scope": "markdown",
    "prefix": "!vue",
    "body": [
      "```vue",
      "$1",
      "```"
    ],
    "description": "vitepress 常用代码块 vue"
  },
  // 代码块组
  "vitepress custom containers code group": {
    "scope": "markdown",
    "prefix": "!code",
    "body": [
      "::: code-group",
      "",
      "```$1 [$2]",
      "$3",
      "```",
      "",
      ":::"
    ],
    "description": "vitepress 自定义代码块组"
  },
  // github风格提示
  "vitepress custom containers note": {
    "scope": "markdown",
    "prefix": "!note",
    "body": [
      "> [!NOTE] $1",
      "> $2",
    ],
    "description": "github 风格提示 note"
  },
  "vitepress custom containers tip": {
    "scope": "markdown",
    "prefix": "!tip",
    "body": [
      "> [!TIP] $1",
      "> $2",
    ],
    "description": "github 风格提示 tip"
  },
  "vitepress custom containers important": {
    "scope": "markdown",
    "prefix": "!important",
    "body": [
      "> [!IMPORTANT] $1",
      "> $2",
    ],
    "description": "github 风格提示 important"
  },
  "vitepress custom containers warning": {
    "scope": "markdown",
    "prefix": "!warning",
    "body": [
      "> [!WARNING] $1",
      "> $2",
    ],
    "description": "github 风格提示 warning"
  },
  "vitepress custom containers caution": {
    "scope": "markdown",
    "prefix": "!caution",
    "body": [
      "> [!CAUTION] $1",
      "> $2",
    ],
    "description": "github 风格提示 caution"
  },
}
